[gd_scene format=3 uid="uid://csi23x73oeomv"]

[ext_resource type="Script" uid="uid://ckkpn2x3oj1aq" path="res://Scripts/home_menu.gd" id="1_yeqd6"]
[ext_resource type="Script" uid="uid://cwoblr751htkx" path="res://Scripts/color_rect.gd" id="2_mx5gi"]
[ext_resource type="Script" uid="uid://c72cjhhcenf70" path="res://Scenes/texture_rect.gd" id="3_p3ope"]
[ext_resource type="Texture2D" uid="uid://b1h5picyyi41j" path="res://Textures/pastime.png" id="4_u77pj"]
[ext_resource type="Texture2D" uid="uid://bkgcbmbak020e" path="res://Textures/abc-block.png" id="5_qskiq"]
[ext_resource type="Texture2D" uid="uid://b0733t8ppphy" path="res://Textures/card-game.png" id="6_2pdi2"]
[ext_resource type="Texture2D" uid="uid://ch8jw327gb11y" path="res://Textures/book.png" id="7_0tv03"]
[ext_resource type="Texture2D" uid="uid://bi507rhucohlr" path="res://Textures/brain1.png" id="8_u77pj"]

[node name="Home_menu" type="Control" unique_id=179101004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yeqd6")

[node name="ColorRect" type="Panel" parent="." unique_id=1735833075]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect" unique_id=997506426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer2" unique_id=1166032457]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Areas"

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/VBoxContainer2/Panel" unique_id=1046796865]
clip_contents = false
custom_minimum_size = Vector2(0, 175)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 150.0
offset_bottom = 325.0
grow_horizontal = 2
size_flags_vertical = 0
theme_type_variation = &"Title"
text = "BRAIN BOOST
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer2/Panel" unique_id=320907332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -352.0
offset_right = 502.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10

[node name="HBoxContainer" type="GridContainer" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer" unique_id=221581371]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer" unique_id=1900454022]
clip_contents = true
custom_minimum_size = Vector2(500, 350)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ColorRect" type="Panel" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer/MarginContainer" unique_id=2066776121]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MMBtn"

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer/MarginContainer" unique_id=501708580]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MMLable"
text = "Sudoku"

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer/MarginContainer/Label" unique_id=1526395839]
modulate = Color(0.3529412, 0.24313726, 0.15686275, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -135.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_u77pj")
script = ExtResource("3_p3ope")

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer" unique_id=1460780887]
custom_minimum_size = Vector2(500, 350)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ColorRect" type="Panel" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=1330890085]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MMBtn"

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=129260677]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MMLable"
text = "Scrambled"

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer/MarginContainer2/Label" unique_id=1127695862]
modulate = Color(0.3529412, 0.24313726, 0.15686275, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -135.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_qskiq")
script = ExtResource("3_p3ope")

[node name="HBoxContainer2" type="GridContainer" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer" unique_id=1852265571]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2" unique_id=653781408]
custom_minimum_size = Vector2(500, 350)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2/MarginContainer3" unique_id=1343033493]
layout_mode = 2
theme_type_variation = &"MMBtn"

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2/MarginContainer3" unique_id=757135648]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MMLable"
text = "Pattern 
Game"

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2/MarginContainer3/Label" unique_id=1095116148]
modulate = Color(0.3529412, 0.24313726, 0.15686275, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_2pdi2")
script = ExtResource("3_p3ope")

[node name="Button" type="Button" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2/MarginContainer3" unique_id=701810830]
layout_mode = 2
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2" unique_id=604972094]
custom_minimum_size = Vector2(500, 350)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ColorRect" type="Panel" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2/MarginContainer4" unique_id=711152639]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MMBtn"

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2/MarginContainer4" unique_id=2098303349]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MMLable"
text = "Word
 Stack"

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2/MarginContainer4/Label" unique_id=2088635319]
modulate = Color(0.3529412, 0.24313726, 0.15686275, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -135.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_0tv03")
script = ExtResource("3_p3ope")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer2" unique_id=2043119821]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="Online_button" type="Button" parent="ColorRect/VBoxContainer2/HBoxContainer" unique_id=1496507541]
custom_minimum_size = Vector2(357, 150)
layout_mode = 2
size_flags_horizontal = 0
text = "Login"

[node name="Settings_button" type="Button" parent="ColorRect/VBoxContainer2/HBoxContainer" unique_id=1348483410]
custom_minimum_size = Vector2(360, 150)
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"

[node name="Stats_button" type="Button" parent="ColorRect/VBoxContainer2/HBoxContainer" unique_id=991923142]
custom_minimum_size = Vector2(357, 150)
layout_mode = 2
size_flags_horizontal = 0
text = "Stats"

[node name="BrainTex" type="TextureRect" parent="." unique_id=1294916875]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 340.0
offset_right = -28.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("8_u77pj")

[node name="Popup Wrapper" type="Control" parent="." unique_id=728098945]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Popup Wrapper" unique_id=2032868557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)
script = ExtResource("2_mx5gi")

[node name="Online" type="Panel" parent="Popup Wrapper" unique_id=868657331]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Popup Wrapper/Online" unique_id=1803023243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="ColorRect" parent="Popup Wrapper/Online" unique_id=592636152]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" type="Control" parent="Popup Wrapper" unique_id=1755817445]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="Popup Wrapper/Settings" unique_id=1335436013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="VBoxContainer" type="VBoxContainer" parent="Popup Wrapper/Settings" unique_id=261811281]
custom_minimum_size = Vector2(1040, 920)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -460.0
offset_right = 520.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Popup Wrapper/Settings/VBoxContainer" unique_id=20702702]
layout_mode = 2

[node name="Label" type="Label" parent="Popup Wrapper/Settings/VBoxContainer/HBoxContainer" unique_id=2097799012]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Change Theme:"

[node name="OptionButton" type="OptionButton" parent="Popup Wrapper/Settings/VBoxContainer/HBoxContainer" unique_id=2106225335]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 60
alignment = 1
allow_reselect = true
item_count = 3
popup/item_0/text = "Dark"
popup/item_0/id = 0
popup/item_1/text = "Light"
popup/item_1/id = 1
popup/item_2/text = "Blue"
popup/item_2/id = 2

[node name="Stats" type="Control" parent="Popup Wrapper" unique_id=518157743]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="Popup Wrapper/Stats" unique_id=62765591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Areas"

[node name="Global" type="RichTextLabel" parent="Popup Wrapper/Stats" unique_id=1285109892]
layout_mode = 0
offset_left = 54.0
offset_top = 337.0
offset_right = 514.0
offset_bottom = 410.0
theme_override_font_sizes/normal_font_size = 40
text = "Global Scores:"

[node name="GlobalList" type="ItemList" parent="Popup Wrapper/Stats" unique_id=623832627]
layout_mode = 0
offset_left = 35.0
offset_top = 395.0
offset_right = 1015.0
offset_bottom = 943.0
theme_override_font_sizes/font_size = 35

[node name="Personal" type="RichTextLabel" parent="Popup Wrapper/Stats" unique_id=2010834956]
layout_mode = 0
offset_left = 44.0
offset_top = 3.0
offset_right = 504.0
offset_bottom = 76.0
theme_override_font_sizes/normal_font_size = 40
text = "Personal Scores:"

[node name="PersonalList" type="ItemList" parent="Popup Wrapper/Stats" unique_id=782917933]
layout_mode = 0
offset_left = 28.0
offset_top = 58.0
offset_right = 629.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 35

[node name="OptionButton" type="OptionButton" parent="Popup Wrapper/Stats" unique_id=1323389784]
layout_mode = 0
offset_left = 691.0
offset_top = 52.0
offset_right = 1029.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 40
item_count = 4
popup/item_0/text = "Scrambled"
popup/item_0/id = 0
popup/item_1/text = "Pattern"
popup/item_1/id = 1
popup/item_2/text = "Sudoku"
popup/item_2/id = 2
popup/item_3/text = "Word Stack"
popup/item_3/id = 3

[connection signal="gui_input" from="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer/MarginContainer" to="." method="_on_margin_container_gui_input"]
[connection signal="gui_input" from="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer/MarginContainer2" to="." method="_on_margin_container_2_gui_input"]
[connection signal="gui_input" from="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2/MarginContainer3" to="." method="_on_margin_container_3_gui_input"]
[connection signal="pressed" from="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2/MarginContainer3/Button" to="." method="_on_button_pressed"]
[connection signal="gui_input" from="ColorRect/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2/MarginContainer4" to="." method="_on_margin_container_4_gui_input"]
[connection signal="pressed" from="ColorRect/VBoxContainer2/HBoxContainer/Online_button" to="." method="_on_online_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer2/HBoxContainer/Settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer2/HBoxContainer/Stats_button" to="." method="_on_stats_button_pressed"]
[connection signal="item_selected" from="Popup Wrapper/Settings/VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_focused" from="Popup Wrapper/Stats/OptionButton" to="." method="_on_option_button_item_focused"]
[connection signal="item_selected" from="Popup Wrapper/Stats/OptionButton" to="." method="_on_option_button_item_selected"]
