[gd_scene format=3 uid="uid://d7s076ur6gfk"]

[ext_resource type="Script" uid="uid://b0xqycqosytv4" path="res://Scripts/login.gd" id="1_fxa43"]

[node name="Control" type="Control" unique_id=86958003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxa43")

[node name="ColorRect" type="Panel" parent="." unique_id=835818269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1906884413]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
text = "Login Now!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect" unique_id=1508631394]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 237.0
offset_top = 1470.0
offset_right = 826.0
offset_bottom = 1670.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="ColorRect/MarginContainer3" unique_id=1759023470]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer3" unique_id=46325258]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Sign Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect" unique_id=120169489]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 108.0
offset_top = 1119.0
offset_right = 955.0
offset_bottom = 1345.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="ColorRect/MarginContainer2" unique_id=1978095389]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer2" unique_id=188543570]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Email" type="LineEdit" parent="ColorRect" unique_id=1467396022]
layout_mode = 0
offset_left = 205.0
offset_top = 406.0
offset_right = 861.0
offset_bottom = 559.0
theme_override_colors/font_placeholder_color = Color(0.6862745, 0.6862745, 0.6862745, 0.6)
theme_override_font_sizes/font_size = 55
placeholder_text = "EMAIL"
alignment = 1

[node name="Password" type="LineEdit" parent="ColorRect" unique_id=249130135]
layout_mode = 0
offset_left = 205.0
offset_top = 662.0
offset_right = 861.0
offset_bottom = 815.0
theme_override_colors/font_placeholder_color = Color(0.6862745, 0.6862745, 0.6862745, 0.6)
theme_override_font_sizes/font_size = 55
placeholder_text = "PASSWORD"
alignment = 1

[connection signal="pressed" from="ColorRect/MarginContainer3/Button" to="." method="_on_button_pressed"]
[connection signal="gui_input" from="ColorRect/MarginContainer2" to="." method="_on_margin_container_2_gui_input"]
[connection signal="button_up" from="ColorRect/MarginContainer2/Button" to="." method="_on_button_button_up"]
