[gd_scene format=3 uid="uid://d7s076ur6gfk"]

[ext_resource type="Script" uid="uid://b0xqycqosytv4" path="res://Scripts/login.gd" id="1_fxa43"]

[node name="Control" type="Control" unique_id=86958003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxa43")

[node name="ColorRect" type="Panel" parent="." unique_id=835818269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1906884413]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 82
text = "Login Now!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="home" type="MarginContainer" parent="ColorRect" unique_id=801929096]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 266.0
offset_top = 1598.0
offset_right = 805.0
offset_bottom = 1798.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HomeButton" type="Button" parent="ColorRect/home" unique_id=834486988]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/home" unique_id=1704619800]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Home"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect" unique_id=1508631394]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 241.0
offset_top = 1348.0
offset_right = 830.0
offset_bottom = 1548.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Sign Up" type="Button" parent="ColorRect/MarginContainer3" unique_id=1759023470]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer3" unique_id=46325258]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Sign Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect" unique_id=120169489]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 117.0
offset_top = 1064.0
offset_right = 964.0
offset_bottom = 1290.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Login In" type="Button" parent="ColorRect/MarginContainer2" unique_id=1978095389]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer2" unique_id=188543570]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Email" type="LineEdit" parent="ColorRect" unique_id=1467396022]
layout_mode = 0
offset_left = 205.0
offset_top = 406.0
offset_right = 861.0
offset_bottom = 559.0
theme_override_colors/font_placeholder_color = Color(0.6862745, 0.6862745, 0.6862745, 0.6)
theme_override_font_sizes/font_size = 55
placeholder_text = "EMAIL"
alignment = 1

[node name="Password" type="LineEdit" parent="ColorRect" unique_id=249130135]
layout_mode = 0
offset_left = 205.0
offset_top = 662.0
offset_right = 861.0
offset_bottom = 815.0
theme_override_colors/font_placeholder_color = Color(0.6862745, 0.6862745, 0.6862745, 0.6)
theme_override_font_sizes/font_size = 55
placeholder_text = "PASSWORD"
alignment = 1

[node name="Status" type="RichTextLabel" parent="." unique_id=1810893875]
layout_mode = 0
offset_left = 250.0
offset_top = 918.0
offset_right = 834.0
offset_bottom = 1043.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="ColorRect/home/HomeButton" to="." method="_on_home_button_button_up"]
[connection signal="pressed" from="ColorRect/MarginContainer3/Sign Up" to="." method="_on_sign_up_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer3/Sign Up" to="." method="_on_button_pressed"]
[connection signal="gui_input" from="ColorRect/MarginContainer2" to="." method="_on_margin_container_2_gui_input"]
[connection signal="button_up" from="ColorRect/MarginContainer2/Login In" to="." method="_on_login_in_button_up"]
[connection signal="button_up" from="ColorRect/MarginContainer2/Login In" to="." method="_on_button_button_up"]
