[gd_scene format=3 uid="uid://bh25oh6jcxfuc"]

[ext_resource type="Script" uid="uid://bnm51yv83wp" path="res://Scripts/puzzle_generator.gd" id="1_ye78w"]

[node name="PuzzleGenerator" type="Node" unique_id=1058279497]
script = ExtResource("1_ye78w")

[node name="HTTP" type="HTTPRequest" parent="." unique_id=75278502]

[node name="HTTPPos" type="HTTPRequest" parent="." unique_id=52161426]
