[gd_scene format=3 uid="uid://bkdi1aldisy0e"]

[ext_resource type="Script" uid="uid://brfhkdckjte0r" path="res://Scripts/sing_up.gd" id="1_3j25m"]

[node name="Control" type="Control" unique_id=86958003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j25m")

[node name="ColorRect" type="Panel" parent="." unique_id=26032140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1906884413]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 81
text = "Sign Up Now!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect" unique_id=120169489]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 108.0
offset_top = 1119.0
offset_right = 955.0
offset_bottom = 1345.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="ColorRect/MarginContainer2" unique_id=1978095389]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer2" unique_id=188543570]
layout_mode = 2
theme_override_font_sizes/font_size = 94
text = "Sign Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username" type="LineEdit" parent="ColorRect" unique_id=45421825]
layout_mode = 0
offset_left = 213.0
offset_top = 314.0
offset_right = 869.0
offset_bottom = 467.0
theme_override_colors/font_placeholder_color = Color(0.6862745, 0.6862745, 0.6862745, 0.6)
theme_override_font_sizes/font_size = 55
placeholder_text = "USERNAME"
alignment = 1

[node name="Email" type="LineEdit" parent="ColorRect" unique_id=1467396022]
layout_mode = 0
offset_left = 212.0
offset_top = 496.0
offset_right = 868.0
offset_bottom = 649.0
theme_override_colors/font_placeholder_color = Color(0.6862745, 0.6862745, 0.6862745, 0.6)
theme_override_font_sizes/font_size = 55
placeholder_text = "EMAIL"
alignment = 1

[node name="Password" type="LineEdit" parent="ColorRect" unique_id=249130135]
layout_mode = 0
offset_left = 216.0
offset_top = 674.0
offset_right = 872.0
offset_bottom = 827.0
theme_override_colors/font_placeholder_color = Color(0.6872143, 0.68721527, 0.6872146, 0.6)
theme_override_font_sizes/font_size = 55
placeholder_text = "PASSWORD"
alignment = 1

[node name="Confrm Password" type="LineEdit" parent="ColorRect" unique_id=115387470]
layout_mode = 0
offset_left = 212.0
offset_top = 854.0
offset_right = 868.0
offset_bottom = 1007.0
theme_override_colors/font_placeholder_color = Color(0.6872143, 0.68721527, 0.6872146, 0.6)
theme_override_font_sizes/font_size = 55
placeholder_text = "CONFIRM PASSWORD"
alignment = 1

[connection signal="gui_input" from="ColorRect/MarginContainer2" to="." method="_on_margin_container_2_gui_input"]
[connection signal="button_up" from="ColorRect/MarginContainer2/Button" to="." method="_on_button_button_up"]
