[gd_scene format=3 uid="uid://b71habscfywu1"]

[ext_resource type="Script" uid="uid://cer0loffin371" path="res://Scripts/game_sudoku.gd" id="1_w2ve3"]
[ext_resource type="Texture2D" uid="uid://dpfe31ntjub7k" path="res://Textures/home.png" id="2_evte8"]
[ext_resource type="FontFile" uid="uid://clqoluu6exw3m" path="res://extraFonts/MontereyFLF-Italic.ttf" id="4_od3f2"]

[node name="Sudoku" type="Control" unique_id=991848561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2ve3")

[node name="ColorRect" type="Panel" parent="." unique_id=1136849839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=331196367]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -100.0
offset_right = -120.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=163076990]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=95145696]
layout_mode = 2
columns = 9

[node name="StartButton" type="Button" parent="." unique_id=326383415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -100.0
offset_right = 105.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start"
autowrap_trim_flags = 192
clip_text = true

[node name="Title" type="Label" parent="." unique_id=361506859]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.5
offset_top = 47.0
offset_right = 197.5
offset_bottom = 172.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 115
text = "Sudoku"

[node name="Victory" type="Label" parent="." unique_id=2003959160]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -41.5
offset_right = 141.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(9.024516e-08, 0.34301648, 0.08759261, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
clip_text = true

[node name="exitButton" type="Button" parent="." unique_id=663052342]
layout_mode = 1
offset_left = 47.0
offset_top = 49.0
offset_right = 147.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 59
icon = ExtResource("2_evte8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Timer" type="Timer" parent="." unique_id=1231511507]
wait_time = 300.0
one_shot = true

[node name="TimerLabel" type="Label" parent="." unique_id=1494026441]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 160.0
offset_right = 20.0
offset_bottom = 209.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45

[node name="ReplayButton" type="Button" parent="." unique_id=1872748152]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -104.0
offset_right = 4.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.7778667, 0.13600002, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.7818667, 0.256, 1)
theme_override_fonts/font = ExtResource("4_od3f2")
theme_override_font_sizes/font_size = 50

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
