[gd_scene format=3 uid="uid://dt2ow1prkk7v"]

[ext_resource type="Script" uid="uid://32g2r6wsmqre" path="res://Scripts/word_stack.gd" id="1_cdltd"]
[ext_resource type="PackedScene" uid="uid://bh25oh6jcxfuc" path="res://Scenes/Puzzle_generator.tscn" id="2_bamdy"]
[ext_resource type="Texture2D" uid="uid://dpfe31ntjub7k" path="res://Textures/home.png" id="3_7a4y4"]
[ext_resource type="Texture2D" uid="uid://dwip8c1ravemo" path="res://Textures/arrow-small-down.svg" id="3_flbnf"]
[ext_resource type="Texture2D" uid="uid://b4ifqn81hk1bl" path="res://Textures/confetti.png" id="5_7a4y4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7i1l"]
content_margin_left = 12.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmyuw"]
content_margin_left = 20.0
content_margin_top = 10.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6rwyv"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_ul71a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.73513514, 0.9887641), 0.0, 0.0, 0, 0, Vector2(1, 0.3370787), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7a4y4"]
curve = SubResource("Curve_ul71a")

[sub_resource type="Gradient" id="Gradient_gb3ps"]
offsets = PackedFloat32Array(0.36477986, 0.3836478, 0.6918239, 0.7169811)
colors = PackedColorArray(0.4986834, 0.56554985, 1, 1, 1, 0.36778843, 0.3002166, 1, 1, 0.36862746, 0.3019608, 1, 1, 0.8392157, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6rwyv"]
gradient = SubResource("Gradient_gb3ps")

[sub_resource type="Curve" id="Curve_cmyuw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.21621624, 0.77528095), 0.02867105, 0.02867105, 0, 0, Vector2(1, 1), -2.2271273, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ul71a"]
curve = SubResource("Curve_cmyuw")

[sub_resource type="Curve" id="Curve_olkqw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5135135, 0.9550562), 0.0, 0.0, 0, 0, Vector2(1, 0.42696637), -2.9880626, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h605f"]
curve = SubResource("Curve_olkqw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iaaqs"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 1, 0)
emission_shape = 2
emission_sphere_radius = 128.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 313.86
initial_velocity_max = 384.21
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 75, 0)
linear_accel_min = 9.999997
linear_accel_max = 29.999996
damping_min = 74.0
damping_max = 78.0
damping_curve = SubResource("CurveTexture_ul71a")
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_h605f")
color_initial_ramp = SubResource("GradientTexture1D_6rwyv")
alpha_curve = SubResource("CurveTexture_7a4y4")
hue_variation_min = -0.020000022
hue_variation_max = 0.019999977
anim_speed_min = 2.0
anim_speed_max = 5.0
anim_offset_max = 1.0

[node name="WordStack" type="Control" unique_id=243639161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdltd")

[node name="PuzzleGenerator" parent="." unique_id=1058279497 instance=ExtResource("2_bamdy")]

[node name="ColorRect" type="Panel" parent="." unique_id=2056110465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="FeedBack" type="Label" parent="." unique_id=196577946]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Container" type="VBoxContainer" parent="." unique_id=1220499110]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_right = 542.0
offset_bottom = 1924.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="TopBar" type="HBoxContainer" parent="Container" unique_id=841133548]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 2

[node name="Panel" type="Panel" parent="Container/TopBar" unique_id=497948882]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Areas"

[node name="Label" type="Label" parent="Container/TopBar/Panel" unique_id=1663400679]
custom_minimum_size = Vector2(100, 100)
layout_direction = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -54.5
offset_bottom = 54.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_i7i1l")
text = "00:00"

[node name="BackButton" type="Button" parent="Container/TopBar/Panel" unique_id=1363966669]
custom_minimum_size = Vector2(120, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -55.0
offset_right = 120.0
offset_bottom = 55.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_cmyuw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmyuw")
theme_override_styles/hover = SubResource("StyleBoxFlat_cmyuw")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cmyuw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_cmyuw")
theme_override_styles/focus = SubResource("StyleBoxFlat_cmyuw")
icon = ExtResource("3_7a4y4")
flat = true
expand_icon = true

[node name="Panel" type="Panel" parent="Container" unique_id=1450231230]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 19.8
theme_type_variation = &"Areas"

[node name="VBoxContainer2" type="VBoxContainer" parent="Container/Panel" unique_id=77925465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -153.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 79

[node name="StartLabel" type="Label" parent="Container/Panel/VBoxContainer2" unique_id=719978202]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"FirstWord"
theme_override_font_sizes/font_size = 95
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Container/Panel/VBoxContainer2/StartLabel" unique_id=1525940740]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -25.464996
offset_right = 40.0
offset_bottom = 54.53502
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_flbnf")
expand_mode = 5

[node name="SnapRect" type="Panel" parent="Container/Panel/VBoxContainer2" unique_id=2076586005 groups=["chain_slots"]]
custom_minimum_size = Vector2(721, 99)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SnapRect"

[node name="TextureRect" type="TextureRect" parent="Container/Panel/VBoxContainer2/SnapRect" unique_id=1469964882]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_flbnf")
expand_mode = 5

[node name="SnapRect2" type="Panel" parent="Container/Panel/VBoxContainer2" unique_id=1572369191 groups=["chain_slots"]]
custom_minimum_size = Vector2(721, 99)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SnapRect"

[node name="TextureRect" type="TextureRect" parent="Container/Panel/VBoxContainer2/SnapRect2" unique_id=1071935870]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_flbnf")
expand_mode = 5

[node name="SnapRect3" type="Panel" parent="Container/Panel/VBoxContainer2" unique_id=626311857 groups=["chain_slots"]]
custom_minimum_size = Vector2(721, 99)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SnapRect"

[node name="TextureRect" type="TextureRect" parent="Container/Panel/VBoxContainer2/SnapRect3" unique_id=359432872]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_flbnf")
expand_mode = 5

[node name="SnapRect4" type="Panel" parent="Container/Panel/VBoxContainer2" unique_id=1007851676 groups=["chain_slots"]]
custom_minimum_size = Vector2(721, 99)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SnapRect"

[node name="TextureRect" type="TextureRect" parent="Container/Panel/VBoxContainer2/SnapRect4" unique_id=1651980825]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_flbnf")
expand_mode = 5

[node name="SnapRect5" type="Panel" parent="Container/Panel/VBoxContainer2" unique_id=2091090354 groups=["chain_slots"]]
custom_minimum_size = Vector2(721, 99)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SnapRect"

[node name="TextureRect" type="TextureRect" parent="Container/Panel/VBoxContainer2/SnapRect5" unique_id=470387337]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_flbnf")
expand_mode = 5

[node name="SnapRect6" type="Panel" parent="Container/Panel/VBoxContainer2" unique_id=151591865 groups=["chain_slots"]]
custom_minimum_size = Vector2(721, 99)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SnapRect"

[node name="VBoxContainer" type="CenterContainer" parent="Container" unique_id=492719615]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorRect" type="Panel" parent="Container/VBoxContainer" unique_id=1693129580]
custom_minimum_size = Vector2(1080, 480)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
theme_type_variation = &"Areas"

[node name="Tile_Area" type="VFlowContainer" parent="Container/VBoxContainer" unique_id=1949084278]
custom_minimum_size = Vector2(956, 309)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 6
alignment = 1
last_wrap_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Container" unique_id=807816542]
z_index = 2
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 4

[node name="UndoButton" type="Button" parent="Container/Buttons" unique_id=1225775925]
custom_minimum_size = Vector2(357, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Reset
"

[node name="CheckButton" type="Button" parent="Container/Buttons" unique_id=245579611]
custom_minimum_size = Vector2(360, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Check 3/3"

[node name="NewButton" type="Button" parent="Container/Buttons" unique_id=1124597212]
custom_minimum_size = Vector2(357, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="Panel" type="Panel" parent="." unique_id=539650823]
visible = false
z_index = 82
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel" unique_id=1068260563]
material = SubResource("CanvasItemMaterial_6rwyv")
position = Vector2(540, 750)
emitting = false
amount = 80
texture = ExtResource("5_7a4y4")
lifetime = 4.0
one_shot = true
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_iaaqs")

[node name="Panel" type="Panel" parent="Panel" unique_id=1145209759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -520.0
offset_right = 320.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Popups"

[node name="NewButton" type="Button" parent="Panel/Panel" unique_id=955747300]
custom_minimum_size = Vector2(357, 150)
layout_mode = 0
offset_left = 17.0
offset_top = 873.0
offset_right = 374.0
offset_bottom = 1023.0
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="BackButton" type="Button" parent="Panel/Panel" unique_id=1598800401]
custom_minimum_size = Vector2(120, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 382.0
offset_top = 356.0
offset_right = 623.0
offset_bottom = 501.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 53
text = "HOME"
expand_icon = true

[node name="Label" type="Label" parent="Panel/Panel" unique_id=1695862097]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 153.0
offset_bottom = 273.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 68
text = "Place Holder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/Panel" unique_id=517624505]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -103.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 62
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Container/TopBar/Panel/BackButton" to="." method="_on_back_button_gui_input"]
[connection signal="gui_input" from="Panel/Panel/NewButton" to="." method="_on_new_button_gui_input"]
[connection signal="gui_input" from="Panel/Panel/BackButton" to="." method="_on_back_button_gui_input"]
