[gd_scene format=3 uid="uid://c2uc2vucn7j2l"]

[ext_resource type="Script" uid="uid://fewrw44mvp10" path="res://Scripts/wordle_like.gd" id="1_xwfcm"]
[ext_resource type="FontFile" uid="uid://d07afxd60oy6p" path="res://extraFonts/Olde English Regular.ttf" id="2_v17wb"]
[ext_resource type="FontFile" uid="uid://b82rhgufpoujd" path="res://extraFonts/MontereyFLF.ttf" id="3_lt7j1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt7j1"]
bg_color = Color(0.23031491, 0.23031494, 0.23031494, 1)
border_width_left = 10
border_width_top = 12
border_width_right = 10
border_width_bottom = 12
shadow_color = Color(0.107535, 0.07689334, 0.036209505, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qedsl"]
bg_color = Color(0.9529412, 0.6, 0.6, 1)

[node name="wordle_like" type="Control" unique_id=1072055526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwfcm")
scrambles = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=983748565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="RichTextLabel3" type="RichTextLabel" parent="ColorRect" unique_id=424102491]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_v17wb")
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_lt7j1")
theme_override_styles/focus = SubResource("StyleBoxFlat_qedsl")
text = "BRAIN BOOST
"
fit_content = true
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect" unique_id=804239592]
clip_contents = false
layout_mode = 0
offset_left = 344.0
offset_top = 352.0
offset_right = 713.0
offset_bottom = 502.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_lt7j1")
theme_override_font_sizes/normal_font_size = 65
text = "R_ndom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="ColorRect" unique_id=1808418586]
layout_mode = 0
offset_left = 249.0
offset_top = 619.0
offset_right = 825.0
offset_bottom = 795.0
theme_override_fonts/font = ExtResource("3_lt7j1")
theme_override_font_sizes/font_size = 60

[node name="Score" type="RichTextLabel" parent="ColorRect" unique_id=174399937]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 525.0
offset_top = 7.0
offset_right = 161.0
offset_bottom = 207.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.99215686, 0.99215686, 0.99215686, 1)
theme_override_fonts/normal_font = ExtResource("2_v17wb")
theme_override_font_sizes/normal_font_size = 100
text = "67"
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Saved" type="ColorRect" parent="ColorRect" unique_id=419559467]
visible = false
layout_mode = 0
offset_left = 616.0
offset_top = 16.0
offset_right = 690.0
offset_bottom = 189.0
color = Color(0.3117309, 0.7245022, 0.369421, 1)

[node name="GameEndPopUp" type="ColorRect" parent="." unique_id=1742893636]
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 198.0
offset_right = 883.0
offset_bottom = 926.0
color = Color(0.27450982, 1, 1, 1)

[node name="Final Score" type="RichTextLabel" parent="GameEndPopUp" unique_id=2040610020]
layout_mode = 0
offset_left = 101.0
offset_top = 191.0
offset_right = 579.0
offset_bottom = 399.0
theme_override_font_sizes/normal_font_size = 65
text = "Final Score: 67"
fit_content = true

[node name="Congrats" type="RichTextLabel" parent="GameEndPopUp" unique_id=1530927384]
layout_mode = 0
offset_left = 36.0
offset_top = 59.0
offset_right = 643.0
offset_bottom = 183.0
theme_override_font_sizes/normal_font_size = 80
text = "Congradulation"
fit_content = true

[node name="Exit" type="MarginContainer" parent="GameEndPopUp" unique_id=6715497]
layout_mode = 0
offset_left = 214.0
offset_top = 393.0
offset_right = 464.0
offset_bottom = 543.0
accessibility_name = "Exit"
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Exit_button" type="Button" parent="GameEndPopUp/Exit" unique_id=1040850235]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 34
text = "Exit"

[connection signal="button_up" from="GameEndPopUp/Exit/Exit_button" to="." method="_on_exit_button_button_up"]
[connection signal="gui_input" from="GameEndPopUp/Exit/Exit_button" to="." method="_on_exit_button_gui_input"]
