[gd_scene format=3 uid="uid://csi23x73oeomv"]

[ext_resource type="Script" uid="uid://ckkpn2x3oj1aq" path="res://home_menu.gd" id="1_j6liv"]
[ext_resource type="Script" uid="uid://cwoblr751htkx" path="res://color_rect.gd" id="2_tqwvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqwvy"]
bg_color = Color(0.7931508, 0.37163964, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.91361, 0.7116639, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqeai"]
bg_color = Color(0.7921569, 0.37254903, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tel8n"]
bg_color = Color(0.7921569, 0.37254903, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouk20"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us6cs"]
bg_color = Color(0.7921569, 0.37254903, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Home_menu" type="Control" unique_id=179101004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6liv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=906799962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1815441165]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -225.0
offset_right = 39.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1036487033]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=2043119821]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1920655731]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Online_button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=1496507541]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 80
text = "Online"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=147313383]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Settings_button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3" unique_id=1348483410]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 80
text = "Settings"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=815785846]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Stats_button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer4" unique_id=991923142]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 80
text = "Stats"

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1046796865]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 65
text = "BRAIN BOOST
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=320907332]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -593.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="GridContainer" parent="ColorRect/VBoxContainer" unique_id=221581371]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1900454022]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ColorRect" type="Panel" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer" unique_id=2066776121]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqwvy")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer" unique_id=501708580]
layout_mode = 2
theme_override_font_sizes/font_size = 94
text = "SUDOKU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1460780887]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ColorRect" type="Panel" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=1330890085]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mqeai")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=129260677]
layout_mode = 2
theme_override_font_sizes/font_size = 94
text = "Word 
Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="GridContainer" parent="ColorRect/VBoxContainer" unique_id=1852265571]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer2" unique_id=653781408]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=1343033493]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tel8n")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=757135648]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 93
text = "Logic 
Game"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer2" unique_id=604972094]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer2/MarginContainer2" unique_id=1564696196]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer/HBoxContainer2/MarginContainer2" unique_id=66433000]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_us6cs")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2/MarginContainer2/Panel" unique_id=2098303349]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -130.5
offset_right = 200.0
offset_bottom = 130.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 94
text = "Anotha
One"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 227

[node name="Popup Wrapper" type="Control" parent="." unique_id=728098945]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Popup Wrapper" unique_id=2032868557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)
script = ExtResource("2_tqwvy")

[node name="Online" type="Panel" parent="Popup Wrapper" unique_id=868657331]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Popup Wrapper/Online" unique_id=1803023243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Control" parent="Popup Wrapper" unique_id=1755817445]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Popup Wrapper/Settings" unique_id=1266719701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="Control" parent="Popup Wrapper" unique_id=518157743]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Popup Wrapper/Stats" unique_id=1131577524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -961.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/Online_button" to="." method="_on_online_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3/Settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer4/Stats_button" to="." method="_on_stats_button_pressed"]
[connection signal="gui_input" from="ColorRect/VBoxContainer/HBoxContainer/MarginContainer" to="." method="_on_margin_container_gui_input"]
[connection signal="gui_input" from="ColorRect/VBoxContainer/HBoxContainer/MarginContainer2" to="." method="_on_margin_container_2_gui_input"]
